
upstream loadbalance {
    least_conn;
    server nodejs:8080;
    server apache:9000;
}

server {
    location / {
        proxy_pass http://loadbalance;
    }
}



server {
    location / {
      proxy_pass  http://loadbalance/project/index.php/home;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect  http://loadbalance/project/index.php/home http://34.72.33.117:9000/project/index.php/home;
    }
}
